<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green hydro App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Green hydro App</h1>
        <p>Balance: <span id="balance"></span></p>
        <form id="transferForm">
            <label for="to">To:</label>
            <input type="text" id="to" name="to" required>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <button type="submit">Transfer</button>
        </form>
        <div id="status"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>